const text = {
  'email-label': '이메일',
  'email-placeholder': '이메일',
  'password-label': '비밀번호',
  'password-placeholder': '비밀번호',
  'id-placeholder': '아이디',
  'id-label': '아이디',
  'confirm-password-placeholder': '비밀번호 확인',
  'confirm-password-label': '비밀번호 확인',
  'empty-email-error-message': '이메일을 입력해 주세요.',
  'empty-id-error-message': '아이디를 입력해 주세요.',
  'empty-password-error-message': '비밀번호를 입력해 주세요.',
  'empty-confirm-password-error-message': '비밀번호를 확인해 주세요.',
  'password-not-match-error-message': '비밀번호가 일치하지 않습니다.',
  'submit-button-text': '로그인',
  'sign-up-button-text': '회원가입',
  'search-password-button-text': '비밀번호 찾기',
  'term-of-service': '이용약관',
  'privacy-policy': '개인정보 처리 방침',
  'copyright-text': 'copyright',
  'company-copyright-text': '© Luckytree',
  'copyright-reserved-text': 'All Rights Reserved.',
  'sign-up-header': '회원가입',
};

export default text;
